{
  "name": "plusui-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "core:dev": "pnpm --filter core dev",
    "core:build": "pnpm --filter core build",
    "core:clean": "pnpm --filter core clean",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  },
  "pnpm": {
    "overrides": {},
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "core-js-pure",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}